<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Opa, eaí?</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background:rgb(164, 154, 170);
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 25px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;

            }

            button{
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: rgb(67, 9, 105);
                font-weight: 600;
            }

            /* @media only screen and (max-width: 580px){
                body{
                    height: 1160px;
                    width: 580px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
            } */

        </style>
    </head>
    <body>
        <div class="box">
            <p>Opa, eaí?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://link.com">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function() {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>